SetEnv  AUTH_KEY                        '6N8bdPhX4UMyUOx4NbqyoNuCfixnaVnm'
SetEnv  SECURE_AUTH_KEY                 '7U2qqSgrfxuiHFTyVEESYYGx3djZXevXt'
SetEnv  LOGGED_IN_KEY                   'ZQgjlj1hoFZ5Vcc7h2yYrvOFXL63AxW7'
SetEnv  NONCE_KEY                       'n26X1hjPFoNqjvrk2HWnCmetDITQsjz9'
SetEnv  AUTH_SALT                       'CGQDxC0937EMlZd1tInemNCDO1TxFolZ'
SetEnv  SECURE_AUTH_SALT                'P1N29Rk8stVVOwHYzTjFxfD1tLs11fZZ'
SetEnv  LOGGED_IN_SALT                  'W7P4Vbkil92tX6IwGlmNiGrBfcUG7Kms'
SetEnv  NONCE_SALT                      '4ytKTllmFBC45efDcIdbLC2OXoFV934M'

SetEnv  OPENSHIFT_APP_NAME              'wordpress'
SetEnv  OPENSHIFT_MYSQL_DB_USERNAME     'wordpress'
SetEnv  OPENSHIFT_MYSQL_DB_PASSWORD     'wordpress'
SetEnv  OPENSHIFT_MYSQL_DB_HOST         'localhost'
SetEnv  OPENSHIFT_MYSQL_DB_PORT         '3306'
SetEnv  OPENSHIFT_APP_DNS               'america.dev'

SetEnv  DEV                             'True'
SetEnv  SUBDOMAIN_INSTALL               'True'