SetEnv  AUTH_KEY                        '9fDmZVvVgu010LV0355Ga0kN7PgWX1xp'
SetEnv  SECURE_AUTH_KEY                 'KxxF3c8dNjKQY8DZWIYtqXctuGGR9i7Kt'
SetEnv  LOGGED_IN_KEY                   'BTZKsujZvLATpbZ2uaXrRYHeAba3rtE9'
SetEnv  NONCE_KEY                       'kuxhNnwSI0Bde0N213sK80YjrXLgHRGr'
SetEnv  AUTH_SALT                       'xl30zx100xB1DJ9Vn0dL23j5UDbz6hCD'
SetEnv  SECURE_AUTH_SALT                'gvjTLgHYq5C4Fyy6RXR6kbPsXnXxRd3O'
SetEnv  LOGGED_IN_SALT                  'GByQModrZWrnZlGolwZ9TO0LSK64gtl9'
SetEnv  NONCE_SALT                      'SUnSzrDD2Q9FAWzyC4Ibi7IeL02CUkOP'

SetEnv  OPENSHIFT_APP_NAME              'wordpress'
SetEnv  OPENSHIFT_MYSQL_DB_USERNAME     'wordpress'
SetEnv  OPENSHIFT_MYSQL_DB_PASSWORD     'wordpress'
SetEnv  OPENSHIFT_MYSQL_DB_HOST         'localhost'
SetEnv  OPENSHIFT_MYSQL_DB_PORT         '3306'
SetEnv  OPENSHIFT_APP_DNS               'design.dev'

SetEnv  DEV                             'True'
SetEnv  SUBDOMAIN_INSTALL               'True'