SetEnv  AUTH_KEY                        '<%salt1%>'
SetEnv  SECURE_AUTH_KEY                 '<%salt2%>t'
SetEnv  LOGGED_IN_KEY                   '<%salt3%>'
SetEnv  NONCE_KEY                       '<%salt4%>'
SetEnv  AUTH_SALT                       '<%salt5%>'
SetEnv  SECURE_AUTH_SALT                '<%salt6%>'
SetEnv  LOGGED_IN_SALT                  '<%salt7%>'
SetEnv  NONCE_SALT                      '<%salt8%>'

SetEnv  OPENSHIFT_APP_NAME              'wordpress'
SetEnv  OPENSHIFT_MYSQL_DB_USERNAME     'wordpress'
SetEnv  OPENSHIFT_MYSQL_DB_PASSWORD     'wordpress'
SetEnv  OPENSHIFT_MYSQL_DB_HOST         'localhost'
SetEnv  OPENSHIFT_MYSQL_DB_PORT         '3306'
SetEnv  OPENSHIFT_APP_DNS               'iip.dev'

SetEnv  DEV                             'True'
SetEnv  SUBDOMAIN_INSTALL               'True'